
		
			 				
				Bishop Stuart University 
			 

			
				AINAMANI OSBERTSTD NO.2401802181REG NO.24/BSU/BSAF/2181NAME.AINAMANI OSBERTSEX.MACC YR.2024/2025STUDY YR.1SEM2PROV.falsePROV EXP.nullREG BY.SELFA/C BAL.UGX. 0COURSE UNITS(BSAF1202) QUANTITATIVE TECHNIQUESnormal(BSAF1203) MANAGERIAL ECONOMICSnormal(UEH1201) UNDERSTANDING THE BIBLEnormal(BSAF1201) FUNDAMENTALS OF ACCOUNTING IInormal(BSAF1205) PRINCIPLES OF PROCUREMENT MANAGEMENT.normal(BSAF1204) BUSINESS LAWnormal(BSAF1206) INFORMATION & COMMUNICATION TECHNOLOGY 11normalStudent Details click to collapse contentsBSAF - BACHELOR OF SCIENCE IN ACCOUNTING AND FINANCEBDS - FACULTY OF BUSINESS ECONOMICS AND GOVERNANCEBISHOP - BISHOPCampus: BSURegistered On: MON 13-JAN-2025 03:15 PM
			

			 
				 
					© Zeenode Ltd
				 
			
		
	

loading